GEMINI_API_KEY = "AIzaSyAST8o1ocx9KIuUQRM2e8rQSwuJ6dZaj4c"
MONGO_URI = "mongodb+srv://nan:nan2023@cluster0.xehx3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= "nan2023"
# IP_SERVER = "http://localhost:4000"